<!DOCTYPE html>
<html>
<head>
<title>Replay Theme Documentation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header" id="top">
			<div class="logo">
				<img src="assets/images/logo.png" alt="" />
			</div>
			<p>Replay Theme Documentation by <a target="_blank" href="http://www.themeforest.net/user/themex/">Themex</a>.<br>
			(shared on wplist.org)</p>
	  <ol class="menu">
				<li>
					<a href="#screencasts">Screencasts</a>
					<ul>
						<li><a href="#q1">How to import demo content</a></li>
						<li><a href="#q2">How to add artists</a></li>
						<li><a href="#q3">How to add releases</a></li>
						<li><a href="#q4">How to add events</a></li>
						<li><a href="#q5">How to add galleries</a></li>
						<li><a href="#q6">How to add videos</a></li>
						<li><a href="#q7">How to add slides</a></li>
						<li><a href="#q8">How to add featured tracks</a></li>
						<li><a href="#q9">How to use built-in widgets</a></li>
						<li><a href="#q10">How to use shortcodes</a></li>
						<li><a href="#q11">How to use share button</a></li>
						<li><a href="#q12">How to use contact form</a></li>
					</ul>
				</li>
				<li><a href="#options">Theme Options</a></li>				
				<li><a href="#widgets">Widgets</a></li>
				<li><a href="#shortcodes">Shortcodes</a></li>
				<li><a href="#scripts">Scripts &amp; Icons</a></li>
			</ol>
			<div class="contacts">
				If you haven't found the answer in the documentation, please feel free to contact me via my <a href="http://www.themeforest.net/user/themex/" target="_blank">ThemeForest Profile</a> page. And thanks for purchasing my theme!
			</div>
		</div>
		<div class="content">
			<div class="topic" id="screencasts">
				<h3>Screencasts</h3>
				<div class="question" id="q1">How to import demo content?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/PCi8" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q2">How to add artists?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/LV58" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q3">How to add releases?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/xy58" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q4">How to add events?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/7y58" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q5">How to add galleries?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/JV58" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q6">How to add videos?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/aV58" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q7">How to add slides?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/my58" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q8">How to add featured tracks?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/cy58" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q9">How to use built-in widgets?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/fy58" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q10">How to use shortcodes?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/9y58" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q11">How to use share button?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/dj58" width="650" height="396" frameborder="0"></iframe></div>
				<div class="question" id="q12">How to use contact form?</div>
				<div class="video"><iframe src="http://www.screenr.com/embed/pj58" width="650" height="396" frameborder="0"></iframe></div>
			</div>
			<div class="topic" id="options">
				<h3>Theme Options</h3>				
				<p>This theme has built-in options panel, you can find it in the WP Admin &rarr; Appearance Menu.</p>
				<div class="screen">
					<img src="assets/images/theme_options.jpg" alt="" />
				</div>				
			</div>			
			<div class="topic" id="widgets">
				<h3>Widgets</h3>	
				<h4>Advertisement Image</h4>
				<p>Shows styled advertisement image.</p>
				<h4>Social Media</h4>
				<p>Shows social media plugins.</p>
				<h4>Videos</h4>
				<p>Shows latest or random videos.</p>
				<h4>Galleries</h4>
				<p>Shows latest or random galleries.</p>
				<h4>Events</h4>
				<p>Shows latest or random events.</p>
				<h4>Selected Posts</h4>
				<p>Shows posts from selected category.</p>
				<h4>Newsletter</h4>
				<p>Adds user email to the mailing list.</p>
			</div>
			<div class="topic" id="shortcodes">
				<h3>Shortcodes</h3>				
				<ol>
					<li>Click <img class="icon" src="assets/images/shortcodes_icon.png" alt="" /> button in the text editor.</li>
					<li>Choose shortcode from the dropdown list.</li>
					<li>Fill in all required fields and click "Insert Shortcode".</li>
				</ol>
				<h4>Audio</h4>
				<p>Audio player. Requires track URL.</p>
				<pre>[audio url="#"]</pre>
				<h4>Block</h4>
				<p>Styled content block. Requires content and title.</p>
				<pre>[block title="Title"]Content[/block]</pre>
				<h4>Button</h4>
				<p>Styled button. Requires color, URL and size parameters.</p>
				<pre>[button size="small" color="grey" url="#"]Small Grey Button[/button]</pre>				
				<h4>Columns</h4>
				<p>Content column. Requires column width parameter and content.</p>
				<pre>[one_half]One Half Column[/one_half]</pre>
				<h4>Contact Form</h4>
				<p>Shows contact form.</p>
				<pre>[contact_form]</pre>
				<h4>Divider</h4>
				<p>Content divider. Requires top and bottom margin.</p>
				<pre>[divider top="1" bottom="1"]</pre>
				<h4>Video</h4>
				<p>Requires embedded video code from YouTube or Vimeo.</p>
				<pre>[video]Video Code[/video]</pre>
			</div>
			<div class="topic" id="scripts">
				<h3>Scripts &amp; Icons</h3>		
				<h4>Scripts</h4>
				<ol>
					<li><a href="http://cherne.net/brian/resources/jquery.hoverIntent.html">jQuery hoverIntent</a></li>
					<li><a href="http://docs.jquery.com/Plugins/livequery">jQuery liveQuery</a></li>
					<li><a href="http://deepliquid.com/content/Appendo.html">jQuery Appendo</a></li>
					<li><a href="http://www.jplayer.org/">jQuery jPlayer</a></li>
					<li><a href="http://touchpunch.furf.com/">jQuery UI Touch Punch</a></li>
					<li><a href="http://cssglobe.com/easy-slider-17-numeric-navigation-jquery-slider/">jQuery Easy Slider</a></li>
					<li><a href="https://github.com/brandonaaron/jquery-mousewheel">jQuery Mousewheel</a></li>
				</ol>
				<h4>Icons</h4>
				<ol>
					<li><a href="http://somerandomdude.com/work/iconic/">Iconic Icon Set</a></li>
					<li><a href="http://p.yusukekamiyamane.com/">Post Type Icons</a></li>
				</ol>
			</div>
		</div>
	</div>
	<div class="top_link"><a href="#top">Scroll to Top &uarr;</a></div>
</body>
</html>